{
  "expo": {
    "name": "Trackr",
    "slug": "trackr-expense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0C0C0C",
    "scheme": "trackr",
    "splash": {
      "backgroundColor": "#0C0C0C",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trackr.expense"
    },
    "android": {
      "permissions": ["READ_SMS", "RECEIVE_SMS"],
      "adaptiveIcon": {
        "backgroundColor": "#6578C8"
      },
      "package": "com.trackr.expense"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-notifications",
      "expo-font"
    ]
  }
}
